.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 8px;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
}

.image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.textContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 320px;

  padding: 10px;
}

.title {
  font-size: 20px;
  margin: 10px 0;
  color: #2f5135;
  width: 50%;
}

.description {
  font-size: 16px;
  color: #555;
}

.button {
  display: flex;
  margin-top: 20px;
  padding: 16px 32px;
  background-color: rgba(8, 90, 54, 1);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: none;
}

.button:hover {
  background-color: #4b7051;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;
    padding: 2%;
  }
  .image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .title {
    display: flex;
    font-size: 20px;
    margin: 5px 0;
    color: rgba(8, 90, 54, 1);
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .description {
    display: flex;
    font-size: 16px;
    color: #555;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .button {
    display: flex;
    padding: 12px 24px;
    background-color: rgba(8, 90, 54, 1);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: none;
    margin-top: 10px;
  }
}
